| ID | English | Japanese |
|-|-|-|
| 0 | …You all right? | ……大丈夫か？ |
| 1 | …Can you hear me? | ……聞こえてるか？ |
| 2 | CLOUD | CLOUD |
| 3 | …Yeah… | …………ああ |
| 4 | Back then… I only got scraped knees… | あの時は……ヒザすりむいただけですんだけど…… |
| 5 | CLOUD | CLOUD |
| 6 | …What do you mean by 'back then'? | ……あの時？ |
| 7 | What about now? | 今度はどうかな？ |
| 8 | Can you get up? | 起きられるか？ |
| 9 | CLOUD | CLOUD |
| 10 | …What do you mean by 'back then'?” | ……あの時？ |
| 11 | …What about now? | ……今度は？ |
| 12 | …Don't worry about me. Worry about yourself now. | ……気にするな。今は身体のことだけ |
| 13 | CLOUD | CLOUD |
| 14 | …I'll try. | ……やってみる |
| 15 | …How about that? | ……どうだ？ |
| 16 | Take it slow now. Little by little…… | ゆっくりな。少しずつ少しずつ…… |
| 17 | CLOUD | CLOUD |
| 18 | …I know. | ……わかってるさ |
| 19 | CLOUD | CLOUD |
| 20 | Hey…who are you? | なあ……あんた、誰だ？ |
| 21 | Oh! It moved! | あっ！　動いた！ |
| 22 | Whew… What relief. | ふぅ……良かったぁ |
| 23 | Hello, hello? | もしもし？ |
| 24 | Hello, hello! | もしも～し！ |
| 25 | You okay? | だいじょぶ？ |
| 26 | You just fell from above. You really gave me a scare. | いきなり、落ちてくるんだもん。おどろいちゃった |
| 27 | This is a church in the Sector 5 slums. | ここ、スラムの教会。５番街よ |
| 28 | CLOUD | CLOUD |
| 29 | …I came crashing down? | ……落ちてきた |
| 30 | The roof and the flower bed must have broken your fall. You're lucky. | 屋根と、花畑、クッションになったのかな。運、いいね |
| 31 | CLOUD | CLOUD |
| 32 | Flower bed…is this yours? | 花畑……あんたの花畑？ |
| 33 | CLOUD | CLOUD |
| 34 | Sorry about that. | それは悪かったな |
| 35 | That's all right. The flowers here are quite resilient because this is a sacred place. | 気にしないで。お花、けっこう強いしここ、特別な場所だから |
| 36 | They say grass and flowers won't grow in Midgar. | ミッドガルって草や花、あまり育たないでしょ？ |
| 37 | But for some reason, they have no trouble blooming here. | でも、ここだけ花、さくの |
| 38 | I love it here. | 好きなんだ、ここ |
| 39 | So, we meet again. | ……また、会えたね |
| 40 | Don't you remember me? | ……おぼえてないの？ |
| 41 | Yeah, I remember… | （会ったことがある……） |
| 42 | Never saw you before | （たしか、初対面だ） |
| 43 | CLOUD | CLOUD |
| 44 | Yeah, I remember… | ああ、覚えてるさ |
| 45 | You were selling flowers | 花を売ってたな |
| 46 | You're the slum drunk | スラムの酔っぱらい |
| 47 | Oh! I'm so happy! | あっ！　うれしいな～！ |
| 48 | Excuse me, but you're really rude! | しつれいしちゃうわね！ |
| 49 | …I guess you don't remember. You were walking in a daze. | ……おぼえてないかぁ。あなた、ボーッと歩いてたしね |
| 50 | Thanks for buying my flowers. | あのときは、お花、買ってくれてありがと |
| 51 | You didn't buy any flowers from me though. | でも、お花、買ってくれなかったね |
| 52 | But I forgive you, because you bought flowers from me. | でも、お花、買ってくれたから許してあげる |
| 53 | I don't remember a thing. | な～んにも覚えてないんだ |
| 54 | Well, that's okay. | まぁ、いっか |
| 55 | Say, do you have any Materia? | ね、マテリア、持ってるんだね |
| 56 | Yes, some. | わたしも持ってるんだ |
| 57 | CLOUD | CLOUD |
| 58 | Nowadays you can find Materia anywhere. | 今はマテリアはめずらしくもなんともない |
| 59 | But mine is special. It's good for absolutely nothing. | わたしのは特別。だって、何の役にも立たないの |
| 60 | CLOUD | CLOUD |
| 61 | …good for nothing? You just don't know how to use it. | ……役にたたない？使い方を知らないだけだろ？ |
| 62 | No, I do… it just doesn't do anything. | そんなこと、ないけど……でも、役に立たなくてもいいの |
| 63 | I feel safe just having it. It was my mother's. | 身につけてると安心できるしお母さんが残してくれた…… |
| 64 | Say, I feel like talking. Do you feel up to it? | ね、いろいろ、お話したいんだけどどうかな？ |
| 65 | After all, here we are meeting again. | せっかく、こうしてまた、会えたんだし……ね？ |
| 66 | I don't mind | ああ、かまわない |
| 67 | Got nothing to talk about | 話すことなどない |
| 68 | Wait here. I've got to check my flowers. It'll just be a minute. | じゃ、待ってて。お花の手入れ、すぐ終わるから |
| 69 | …Oh, I see. | ………………なるほど |
| 70 | Ahhh. I wonder whose fault that is. It's not easy to grow them, you know. Poor flowers. | あ～あ、誰のせいかな～。せっかく、元気に育ったのにね～。お花さん、かわいそ |
| 71 | Just a little longer. | も～すこし待ってて |
| 72 | Oh! | あ！ |
| 73 | Now that you mention it… | そういえば、まだだった |
| 74 | We don't know each other's names, do we? | おたがい、名前、知らないね |
| 75 | My name is… | わたしは…… |
| 76 | I'm AERIS‚the flower girl. Nice to meet you. | 【AERITH名前入力】 |
| 77 | I'm AERIS, the flower girl. Nice to meet you. | わたし、花売りのAERITH。よろしくね |
| 78 | CLOUD | CLOUD |
| 79 | The name's CLOUD. | 俺はCLOUDだ |
| 80 | Me? I do a little bit of everything. | 仕事は……仕事は「なんでも屋だ」 |
| 81 | AERIS | AERITH |
| 82 | Oh…a jack of all trades. | はぁ……なんでも屋さん |
| 83 | CLOUD | CLOUD |
| 84 | Yeah, I do whatever's needed. | なんでもやるのさ |
| 85 | CLOUD | CLOUD |
| 86 | What's so funny? What are you laughing at? | 何がおかしい！どうして笑う！ |
| 87 | AERIS | AERITH |
| 88 | Sorry, I just… | ごめんなさい……でも、ね |
| 89 | CLOUD | CLOUD |
| 90 | Huh? | ん……？ |
| 91 | AERIS | AERITH |
| 92 | CLOUD! Don't let it get to you! | CLOUD！かまっちゃダメ！ |
| 93 | AERIS | AERITH |
| 94 | Sorry, bad timing on my part. | タイミング、悪いなぁ |
| 95 | AERIS | AERITH |
| 96 | Say, CLOUD. Have you ever been a bodyguard? | ねえ、CLOUD。ボディガードも仕事のうち？ |
| 97 | CLOUD | CLOUD |
| 98 | What's that? | なんだって？ |
| 99 | AERIS | AERITH |
| 100 | You CAN do anything, right? | 何でも屋さん、でしょ？ |
| 101 | CLOUD | CLOUD |
| 102 | Yeah, that's right. | ……そうだけどな |
| 103 | AERIS | AERITH |
| 104 | Then, get me out of here. Take me home. | ここから連れ出して。家まで、連れてって |
| 105 | CLOUD | CLOUD |
| 106 | OK… but it'll cost you. | お引き受けしましょう。しかし、安くはない |
| 107 | AERIS | AERITH |
| 108 | OK then, let's see… | じゃあねえ…… |
| 109 | AERIS | AERITH |
| 110 | How about if I go out with you once? | デート、１回！ |
| 111 | Don't mind me. | オレにかまうな、だと |
| 112 | I'll give you a little more time. | もう少し、時間をやるぞ、と |
| 113 | CLOUD | CLOUD |
| 114 | I don't know who you are, but… | どこの誰だか知らないが…… |
| 115 | CLOUD | CLOUD |
| 116 | You don't know me… | 知らない……？ |
| 117 | …I know you. | ……知ってるよ |
| 118 | CLOUD | CLOUD |
| 119 | Oh yeah…I know you. | そうだ……俺は知っている |
| 120 | CLOUD | CLOUD |
| 121 | That uniform… | その制服は…… |
| 122 | …Hey sis, this one's a little weird. | ……おねえちゃんこいつ、なんだか変だぞ、と |
| 123 | CLOUD | CLOUD |
| 124 | Shut up! Shinra spy! | だまれ！　神羅のイヌめ！ |
| 125 | Reno! Want him taken out? | レノさん！やっちまいますか？ |
| 126 | Reno | レノ |
| 127 | I haven't decided yet. | 考え中だぞ、と |
| 128 | AERIS | AERITH |
| 129 | CLOUD, don't! Stop! | CLOUD、ダメ、やめて！ |
| 130 | AERIS | AERITH |
| 131 | Don't fight here! You'll ruin the flowers! | ここで戦ってほしくない！お花、ふまないでほしいの！ |
| 132 | AERIS | AERITH |
| 133 | CLOUD! Over here! | こっち！　CLOUD！ |
| 134 | AERIS | AERITH |
| 135 | The exit is back there. | 出口、奥にあるから |
| 136 | Reno | レノ |
| 137 | Did you see that guy's eyes? | 見たか？あのにいちゃんの目 |
| 138 | Reno | レノ |
| 139 | They were…Mako eyes. | ……魔晄の目 |
| 140 | Reno | レノ |
| 141 | Hmm. All right, c'mon, get to work. | ま、いいか。さ、お仕事お仕事、と |
| 142 | Reno | レノ |
| 143 | They were…Mako eyes. | あれは………魔晄の目 |
| 144 | Reno | レノ |
| 145 | Yeah, all right. C'mon, get to work. | ま、いいかぁ。お仕事お仕事、と |
| 146 | Reno | レノ |
| 147 | Oh! | あっ！ |
| 148 | Reno | レノ |
| 149 | And don't step on the flowers… | お花、ふまないでね…だと |
| 150 | You just stepped on them yourself! | レノさん、ふんだ！ |
| 151 | They're ruined! | 花、ぐしゃぐしゃ！ |
| 152 | You're gonna catch holy hell! | 怒られる～！ |
| 153 | Inside the Church | 教会奥 |
| 154 | Church Roof | 教会屋根裏 |
| 155 | Here's a barrel. | タルがある。 |
| 156 | If I can just push it over… | これを押してやれば…… |
| 157 | Here's a barrel. | タルがある。 |
| 158 | If I can just push it over… | これを押してやれば…… |
| 159 | Push the barrel? | タルを押しますか？ |
| 160 | Yes | はい |
| 161 | No | いいえ |
| 162 | Reno | レノ |
| 163 | There they are, over there! | いたぞ、あそこだ！ |
| 164 | AERIS | AERITH |
| 165 | CLOUD…that one! | CLOUD、あれ！ |
| 166 | CLOUD | CLOUD |
| 167 | I know. Looks like they aren't going to let us go. | わかっている。どうやら見逃すつもりはないようだな |
| 168 | AERIS | AERITH |
| 169 | What should we do? | どうしよう？ |
| 170 | CLOUD | CLOUD |
| 171 | Well we can't let them catch us, can we? Then, there's only one thing left. | つかまるわけにはいかないんだろ？それなら、答えはひとつさ |
| 172 | CLOUD | CLOUD |
| 173 | AERIS! This way! | さあ、AERITH。こっちだ |
| 174 | CLOUD | CLOUD |
| 175 | All right. I'll hold them off. | だいじょうぶだ。俺が受け止めてやる |
| 176 | AERIS | AERITH |
| 177 | Right. Make sure they don't get through! | わかったわ。しっかり受け止めてね |
| 178 | Reno | レノ |
| 179 | The Ancient is getting away! Attack! Attack! > Attack! | 古代種が逃げるぞ！撃て、撃て！、撃つな！ |
| 180 | Reno | レノ |
| 181 | Think we killed 'em? They never should've fought us! | やっちまったかな、と。抵抗するからだぞ、と |
| 182 | AERIS | AERITH |
| 183 | Eaygh!! | きゃあっ！ |
| 184 | CLOUD | CLOUD |
| 185 | AERIS! | AERITH！ |
| 186 | AERIS | AERITH |
| 187 | CLOUD, help! | CLOUD、助けて！ |
| 188 | CLOUD | CLOUD |
| 189 | AERIS! | AERITH！ |
| 190 | Hold on a minute! | しばらく待っていろ！ |
| 191 | Fight 'em! | 戦え！ |
| 192 | RUN! | 逃げるんだ！ |
| 193 | AERIS | AERITH |
| 194 | A, all right. | わ、わかったわ |
| 195 | Guuagh! | ぐわっ！ |
| 196 | Urkkk! | ぶべっ！ |
| 197 | Nwahh! | のわっ！ |
| 198 | AERIS | AERITH |
| 199 | Thanks, CLOUD. | ありがとう、CLOUD |
| 200 | AERIS | AERITH |
| 201 | Oh, CLOUD what are you doing!? | もう、CLOUDなにやってるのよ！ |
| 202 | The Ancient! We got her! | 古代種！捕まえたぞ！ |
| 203 | AERIS | AERITH |
| 204 | Whew, that surprised me. | ふぅ、おどろいた |
| 205 | CLOUD | CLOUD |
| 206 | AERIS, this way. | AERITH、こっちだ |
| 207 | AERIS | AERITH |
| 208 | CLOUD, hurry. | CLOUD、急ぎましょう |
| 209 | CLOUD | CLOUD |
| 210 | Damn! | くそっ！ |
| 211 | CLOUD | CLOUD |
| 212 | What's that? | あれは……？ |
| 213 | AERIS | AERITH |
| 214 | We'll get out through the hole in the roof. | そこの屋根の壊れたところから外に出ましょう |
| 215 | AERIS | AERITH |
| 216 | Jump off that beam, and we should be able to make it through to the roof. | 倒れたハリ、つたって行けば屋根の上、出られるから |
| 217 | Church | 教会 |
| 218 | AERIS | AERITH |
| 219 | Ha, ha… They're looking for me again. | フフフ……まださがしてるね |
| 220 | CLOUD | CLOUD |
| 221 | You mean it's not the first time they've been after you? | 初めてじゃないな？やつらが襲ってきたのは？ |
| 222 | AERIS | AERITH |
| 223 | …no. | ……まあ、ね |
| 224 | CLOUD | CLOUD |
| 225 | They're the Turks. | タークスだよ、あいつらは |
| 226 | AERIS | AERITH |
| 227 | Hmm… | ふ～ん…… |
| 228 | CLOUD | CLOUD |
| 229 | The Turks are a Shinra organization. They scout for possible candidates for SOLDIER. | タークスは神羅の組織。ソルジャーの人材をみつけだしスカウトするのが役目だ |
| 230 | AERIS | AERITH |
| 231 | This violently? I thought they were kidnapping someone. | こんなに乱暴なやりかたで？まるで人さらいみたい |
| 232 | CLOUD | CLOUD |
| 233 | They're also involved in a lot of other dirty stuff on the side. | それにウラじゃ汚いことをやっている |
| 234 | Spying, murder…you know. | スパイ、殺し屋……いろいろだ |
| 235 | AERIS | AERITH |
| 236 | They look like it. | そんな顔してるね |
| 237 | CLOUD | CLOUD |
| 238 | But, why're they after you? There must be a reason, right? | でも、どうしてあんたがねらわれる？何かわけがあるんだろ？ |
| 239 | AERIS | AERITH |
| 240 | No, not really. I think they believe I have what it takes to be in SOLDIER! | う～ん……べつに。あ、わたしソルジャーの素質があるのかも！ |
| 241 | CLOUD | CLOUD |
| 242 | Maybe you do. You want to join? | そうかもな。なりたいのか？ |
| 243 | AERIS | AERITH |
| 244 | I don't know… But I don't want to get caught by THOSE people! | どうかな～。でも、あんなヤツらにつかまるのはイヤ！ |
| 245 | CLOUD | CLOUD |
| 246 | Then, let's go! | それじゃあ、行くぞ！ |
| 247 | Sector 5 Slum | ５番街スラム |
| 248 | CLOUD | CLOUD |
| 249 | … | ………… |
| 250 | AERIS | AERITH |
| 251 | Wait… Wait, I said! | 待って……ちょっと待ってってば！ |
| 252 | AERIS | AERITH |
| 253 | Puff… …wheeze… | ハア……ハア…… |
| 254 | Slow…down… Don't leave me… | ひとりで……さきに……行っちゃうんだもん…… |
| 255 | CLOUD | CLOUD |
| 256 | Funny… | おかしいな…… |
| 257 | I thought you were cut out to be in SOLDIER. | ソルジャーの素質があるんじゃなかったか？ |
| 258 | AERIS | AERITH |
| 259 | Oh! You're terrible! | もう！　いじわる！ |
| 260 | AERIS | AERITH |
| 261 | Hey…CLOUD. Were you…ever in SOLDIER? | ねえ……CLOUD。あなた、もしかして……ソルジャー？ |
| 262 | CLOUD | CLOUD |
| 263 | …I used to be. How did you guess? | ……元ソルジャーだ。どうしてわかった？ |
| 264 | AERIS | AERITH |
| 265 | …Your eyes. They have a strange glow… | ……あなたの目。その不思議な輝き…… |
| 266 | CLOUD | CLOUD |
| 267 | That's the sign of those who have been infused with Mako… A mark of SOLDIER. | そう、これは魔晄を浴びた者……ソルジャーのあかし |
| 268 | But, how did you know about that? | だが、どうして、あんたがそれを？ |
| 269 | AERIS | AERITH |
| 270 | …Oh, nothing. | ……ちょっと、ね |
| 271 | CLOUD | CLOUD |
| 272 | Nothing? | ちょっと……？ |
| 273 | AERIS | AERITH |
| 274 | Right, nothing! | そ、ちょっと！ |
| 275 | AERIS | AERITH |
| 276 | Come on, let's go! Bodyguard! | さ、行きましょ！ボディーガードさん！ |
| 277 | [SAVE POINT] | 【セーブポイント】 |
| 278 | Access the Menu and select | メニューを開いて　セーブ　を選ぶと |
| 279 | [SAVE] to save your game. | ゲームの状態を保存できます。 |
| 280 | Sector 5 Slum | ５番街スラム |
| 281 | AERIS | AERITH |
| 282 | Whew! Finally made it off! Now what? | フ～！　やっとおりられた！さて、と…… |
| 283 | AERIS | AERITH |
| 284 | My house is over here. Hurry before they come. | こっちよ、わたしの家は。あの人たちが来ないうちに急ぎましょ |
| 285 | The Sector 5 and Sector 6 slums are right ahead… | この先は５番街スラムと６番街スラムにつうじてんだが…… |
| 286 | Do you know what kind of place they are? Tell me about sector 5 Tell me about sector 6 | どんなところか知ってるか？５番街のことを知りたい６番街のことを知りたい |
| 287 | Yeah, I know | 知っている |
| 288 | Sector 5 slum… It's not a big town. | ５番街スラムか……ま、どうってことない街さ |
| 289 | No thrills, no danger. But there are a few stores so if there's something you want, stop by. | たいしてスリルもねえが、危険もねえ。店だけはあるから何かほしけりゃよってみな |
| 290 | Sector 6 slum…heh heh heh, A man's paradise. I've always wanted to go. | ６番街スラムか……ヘヘヘ、男にとっちゃパラダイス、１度は行ってみるといい |
| 291 | …But not for a nice girl like you… But there may be something else good for you. Heh, heh, heh. | ……ってことは、あんたみたいなおじょうさんには……ってとこさ。ま、別のお楽しみもあるかもな。ククク…… |
| 292 | Yeah, but it's a little dangerous over there, you know. | だがな、あそこはちっとばかしヤバイぜ。なんたって…… |
| 293 | That's all I got to say. If you want to know more, you'll have to go there yourself. But you can't just waltz over there anytime you feel like it. | おおっと、これ以上は言えねえ。知りたければ自分で行ってみることだ。もっとも、いつでも行けるわけじゃないんだが…… |
| 294 | Hmm… Then, I'll do as I please. | ……フン。なら好きにするさ |
| 295 | HEY! Looks like they were in Sector 6. Have fun? | ヨオ！　６番街にいったようだな。どうだ、楽しめたか？ |
| 296 | That reminds me, you don't hear much about Corneo lately. Wonder what happened to him? | そういや最近コルネオのウワサをきかねえな。なんかあったのか？ |
| 297 | I saw her! I really did! | ワ、ワタシは見た！見たんです！ |
| 298 | This woman just disappeared! Right there around the old church. | この先の古い教会にひとりの女がスーッと消えていくのを！ |
| 299 | I waited around a long time, but she never came out again! | しかも、いくら待ってもその女は２度と出てこないじゃありませんか！ |
| 300 | I tell you, it's one of them …haunted churches! Ohhh…shiver…shake… | やっぱりあそこはユーレイ教会……ブルブルブル…… |
| 301 | Then with a big rumble, the sector 7 plate came crashing down on the slum. | 大地をゆるがす音とともに、７番街スラムの上にプレートが！ |
| 302 | Oh man, if something like that ever fell on us…ohhh…shiver… | あんなのがここに落ちてきたら……ブルブルブル…… |
| 303 | A really weird guy lives inside of some Huge Materia! And then there were 9 little devils! Ohh…shiver…shake… | 巨大なマテリアの中に眠る不気味な男！そして９匹の悪魔たち……！ブルブルブル…… |
| 304 | Huh? Oh, uh, no, I uh… really didn't see it myself…I uh, well, it was more like a, whaddya call…rumor I heard. | ……え？あ、いや、あの、ホントに見たというよりは、ホラ、風のウワサというか、その…… |
| 305 | All right. It was a lie. I just made it up because nothing's been happening around here lately. | すみません、ウソでした。さいきんスゴイものを見ていないのでつい…… |
| 306 | AERIS | AERITH |
| 307 | You mean that's… | それってひょっとして…… |
| 308 | [SAVE POINT] | 【セーブポイント】 |
| 309 | Access the Menu and select | メニューを開いて　セーブ　を選ぶと |
| 310 | [SAVE] to save your game. | ゲームの状態を保存できます。 |
| 311 | Sector 5 Slum | ５番街スラム |
| 312 | AERIS | AERITH |
| 313 | This guy are sick. | ここの人、病気みたいなの |
| 314 | He passed out nearby and someone must have helped him here. | 近くで倒れていたのを誰かが助けたんだって |
| 315 | That guy in the pipe's a weird one. No matter what you ask him, he only answers 'uuh' or 'aahh'. | へんなんだよね、このドカンの中の人。何をきいても、ああとかううしか言わないんだよね |
| 316 | Earthen Pipe | ドカン |
| 317 | ooh…aaah…ughhhh… | う……あ……あぁ…… |
| 318 | AERIS | AERITH |
| 319 | This is the one… won't you help him? | この人なの……ね、助けてあげられない？ |
| 320 | CLOUD | CLOUD |
| 321 | Listen, I'm no doctor. | 悪いが俺は医者じゃない |
| 322 | AERIS | AERITH |
| 323 | No, I guess not… | そう……そうよね…… |
| 324 | AERIS | AERITH |
| 325 | Hey…that man has a tattoo. I think it's the number 2. | あら？　この人、イレズミしてる。数字の２、かな---- |
| 326 | Received "Elixir"! | エリクサーを手にいれた！ |
| 327 | Even with all that commotion, you went on like nothing happened. You must've really been through the mill to get like that. | あんな大きな音がしたってのにここの人、あいかわらずなんだよね。よっぽどつらいことでもあったみたいなんだよね…… |
| 328 | I don't know, they might even be better off this way. | こうなっちゃ、ここの人の方が幸せかも知れないよね |
| 329 | Even though they know the planet is on its last legs, there's nothing they can do about it. | この星の終わりがジワジワ近づいてくるのを知りながら何もできないなんてさ |
| 330 | I wish I could close myself off like that. | 私も、心を閉ざしてしまいたいよね…… |
| 331 | These folks went wobbling off somewhere… | ここの人、どっかへ行っちゃったんだよね。フラフラ～っと…… |
| 332 | They said something about the Reunion starting'… sounded almost like a chant. Wonder what the heck that meant. | リユニオンがはじまるとかなんとか、うわごとみたいに……なんのコトだかサッパリだよね |
| 333 | …sniff…sniff… | グスッ、グスッ…… |
| 334 | First there was a rumbling… …then cracking… and then ker-blaMM!!… | ゴゴゴゴ……ってなったらバリバリバリっときてドドドドドーン！！て…… |
| 335 | …I was so scared…sniff… | こわかったよ……グスッ |
| 336 | Outta the way! Move! You want something? Move into the store! | どいたどいた！欲しいものがあったら店の中へどうぞ！ |
| 337 | You finally think you're making a living in the pits of Midgar, and then a big piece of scrap like that falls down here…what's next? | ミッドガルの下にいりゃそこそこのくらしができると思ってたのに、まさかあのデッカイやつが落ちてくるとは…… |
| 338 | Yeah, that's right! But even so, where could we move to now? | そう、それよ！けどよ、だからといって今さらどこに行きゃ…… |
| 339 | You ever hear of Wall Market? | ウォールマーケットって知ってっかい？ |
| 340 | Yeah | はい |
| 341 | Nope | いいえ |
| 342 | It's a market in the slums of Sector 6. They've got everything you could ever want there. | ６番街スラムにあるマーケットさ。あそこに行けば何でもそろうんだけど途中の道がね…… |
| 343 | Oh yeah? Then maybe I should have you pick something up for me next time you're there… | へえ、そうかい。なら、そのうちオレの買い物もたのもうか…… |
| 344 | What's going on with the world? When it's all said and done, we're all gonna wind up dead. | 何がどうなってるんだ！と、とどのつまりおれたちゃもうオシマイってことなのかい！？ |
| 345 | You've been talking like that for sometime now. | ……お前、このあいだからそのアイヅチばっかりだな |
| 346 | What am I doing? I'm walking around looking at the ground. | 何をしてるかって？下を向いて歩いてるのよ |
| 347 | You find a lot of things people dropped when you look down. You never find them when you're looking up. Right? | 下にはいろいろ落ちてるけど上を見たって何も落ちてきやしないもの。でしょ？ |
| 348 | Never thought that would come tumbling down. Maybe I better walk around looking up from now on. | あんなものが落ちてくるなんて……これからは上を向いて歩いていこうっと |
| 349 | I'm not going to look up or down! From now on I'm just going to look straight ahead. | もう下を見るのも上を見るのもやめた！これからは前を向いて歩いていくの！ |
| 350 | Maybe not. I'm just flapping my gums. I really wonder how things will turn out. | なーんてね。そんな強がり言ってる場合じゃないのよね……いったいどうなっちゃうのかな |
| 351 | Item Store | アイテム屋 |
| 352 | Hmmm,… …hmph…we only trade items for gil here. | ……ジロジロ…………フン、アイテムは金と引き換えだよ |
| 353 | Hmmm,… …hmph…we only trade items for gil here. No matter what. | ……ジロジロ……フン、金さえだしゃアイテムはやるよ。何があろうとね…… |
| 354 | Materia store | マテリア屋 |
| 355 | I don't care if it's scrap metal or Materia. We can get anything here in the slums. | スクラップだろうがマテリアだろうが！このスラムで、手に入らないものはない！ |
| 356 | Got a lot of good Materia here. Why don't you look it over? | いいマテリアがそろってるぜ。見てってくんな！ |
| 357 | You could live several lives in a place like this, and it still wouldn't be enough! | こんなとこに住んでたら命がいくつあっても足りないぜ！ |
| 358 | Well, how about some Materia? I gotta make some money and get out of here! | さ、マテリア買ってくれマテリア！金をつくってここから逃げ出すんだ！ |
| 359 | And I just got together enough money to get out of this place… | せっかくここから逃げ出すお金ができたのに…… |
| 360 | Now it doesn't matter where I go! | これじゃどこへ行っても同じじゃないか！トホホ…… |
| 361 | Hey! | オットット！ |
| 362 | Hey, didn't your mother ever teach you not to barge into houses and open up people's freezers? | ひとんちのフリーザーを勝手に開けるなって、おっかさんに言われなかったかい？ |
| 363 | Weapon Store | 武器屋 |
| 364 | Taking care of yourself is the law of the slums. But to do that, first you need weapons, right? | 自分の身は自分で守る。こいつがスラムの常識よ！そのためにはまず強え武器！だろ？ |
| 365 | You never know what's going to happen in this crazy world. | 何が起こるかわからねえ！ |
| 366 | So you'd better have a weapon you can depend on! Am I right? | こんな世の中だからこそ、やっぱり頼りになるのは強え武器！だろ？ |
| 367 | I don't know crap about crap! But I do know one thing. People are always gonna need a good strong weapon! | もう何がなんだかわからねえ！でもよ、最後の最後まで必要なのはやっぱり強え武器！だろ？ |
| 368 | Huh? You want weapons? That's too damn bad… | ん？武器が欲しいのか？なら残念だな…… |
| 369 | I ain't got no weapons to sell ya! And the reason is… | おまえらに売る武器はない！なぜなら…… |
| 370 | …the weapon store's over that way. | 店はあっち、向こうだからな |
| 371 | …sure is loud outside. Wonder what's happening. | ……外がさわがしいな。何かあったのか？ |
| 372 | Toot toot! Next stop…Midgar Midgar. | ブッブー！つぎはミッドガルミッドガルです |
| 373 | Any passengers getting off at Midgar should please ring. | お降りのお客様はブザーをならしてくださ～い！ |
| 374 | You know, Midgar's supposed to be sparkly 'n' springy 'n' sleeky. | ミッドガルってさあ。キラキラでグイーングイーンでシャキーンシャキーンなんだって |
| 375 | Oh yeah. Someday, I'm goin' there. | いいなあ。行ってみたいなあ |
| 376 | Meteor's getting closer. You can hear it rumbling. | ゴオオ……ゴオオ……って星がちかづいてくるんだよ |
| 377 | We don't do something about it and pretty soon it'll be…ker-blam! | はやくなんとかしないとドッカーンだよ……！ |
| 378 | House 1f. | 民家１階 |
| 379 | Uh, test, test… This is a dummy message. A test. Is it coming through? | あ～テステス……これはダミーのメッセージテストってヤツだな。ちゃんとでてるかい？ |
| 380 | Hmph……! Everything President Shinra says is a lie. | ケッ……！プレジデント神羅の言うことなんてみんなうそっぱちさ |
| 381 | But you can't trust that AVALANCHE, or whatever you call them. | だがな、アバランチだかアバンチュールだか知らねえがあいつらも信用ならねえ |
| 382 | You can bat it around all you like, but it all comes down to wanting to live like the people up there. | アレコレ言っててもけっきょく上の連中がうらやましいだけなのさ |
| 383 | So who do I believe in? Myself! Me! I never lie to myself, that's for sure! | なら誰を信じるか？決まってんじゃねえか、俺だよ俺！俺は俺にウソをつかねえからな |
| 384 | I believe only what I say. Because I never lie to myself. | 俺は俺の言うことしか信じねえ。俺は俺にウソをつかねえからな |
| 385 | And what's with the new president of Shinra, Inc.? | 今度の神羅カンパニーの社長ありゃ何だ！？ |
| 386 | Hell, even the old president was better than him. | あれならプレジデント神羅の方がまだましだったぜ！ |
| 387 | The hell's up with that!? I don't care if they're AVALANCHE or Avant-garde or whatever. Anyone who'd bring the plates down on us is nuts!! | 何てこったい……！アバランチだかＢランチだか知らねえが、プレートごと落っことすなんてどうかしてるぜ！！ |
| 388 | SOLDIER? What about them!? | ソルジャーは！？ソルジャーはどうしたんだよ！ |
| 389 | Damn! If they're really from SOLDIER, they should be doing something about all this!! | チクショウ！本物のソルジャーなら何とかしてくれるのに！！ |
| 390 | Me and my woman were going for a drive. Or at least we were supposed to until I had engine trouble and our plans fizzled. | 今日はカノジョと楽しいドライブ。……のはずが、突然のエンジントラブルでデートはだいなし！ |
| 391 | Have you ever had that happen? I hate it when that happens! | そんな経験はございませんか？もうそんな心配はノー！ |
| 392 | A new standard in engines… the 'Shinra V-3000'. For the best drive of your car's life! | 新発売のニュータイプエンジンシンラＶー３０００ですばらしいカーライフを！ |
| 393 | And now for the news. | ニュースをおつたえします |
| 394 | A terrorist attack by the group called AVALANCHE has parts of Midgar temporarily out of power, but they will be restored momentarily. | テロリストグループ　アバランチの破壊工作により、一部供給が中断していたミッドガルの電力はまもなく回復する予定です |
| 395 | Following President Shinra's address, Mayor Domino also spoke out today against AVALANCHE. | プレジデント神羅につづきミッドガルのドミノ市長もアバランチ　に対する非難声明をだしています…… |
| 396 | Now for the weather. | 天気予報をおおくりします |
| 397 | Tomorrow's weather will be overcast most of the day, with a slight chance of showers in parts of the city. | 明日のミッドガルはどんよりとしたくもりぞらの１日になるでしょう |
| 398 | The cause of the accident is still unclear at this time, however, according to some sources it is believed to have something to do with the terrorist group, AVALANCHE. | 事故の原因はなお不明ですが関係者によると、カンパニーに対する破壊活動で手配されているテロ組織　アバランチ　による犯行声明が出されたとの情報もあり、現在その…… |
| 399 | Citizens, unite! Come to the light, Mako energy. | 集え、民衆よ！魔晄の光のもとへ！！ |
| 400 | Power is Truth Shinra is the future. Real happiness can be found in obedience to the company! | 力こそ真理神羅こそ未来！カンパニーにしたがうことこそしょくんの幸福である！ |
| 401 | ……ga…… g, ga ga……………… | ……ガー……ガ、ガガー…… |
| 402 | House 2f. | 民家２階 |
| 403 | glug…glug… | グーグー…… |
| 404 | Now…no one… will find it…num… | ……これで……だれにも……みつからムニャムニャ…… |
| 405 | Top drawer… and the bottom one… | １番上と……２番目の…… |
| 406 | CLOUD | CLOUD |
| 407 | ………… | ………… |
| 408 | Open the top drawer | １番目のたなを開ける |
| 409 | Open the bottom drawer | ２番目のたなを開ける |
| 410 | CLOUD | CLOUD |
| 411 | …………. | ………… |
| 412 | …….huh? | ……おや？ |
| 413 | Open the top drawer | １番目のたなを開ける |
| 414 | Open the bottom drawer | ２番目のたなを開ける |
| 415 | Open the hidden drawer between them | たなの間のかくしだなを開ける |
| 416 | CLOUD | CLOUD |
| 417 | Empty……. | からっぽ、か…… |
| 418 | CLOUD | CLOUD |
| 419 | …….? | ……？ |
| 420 | 5 gil. | ５ギル、か…… |
| 421 | Take it | ぬすむ |
| 422 | Leave it | そのままにする |
| 423 | Received "5 gil"! | ５ギル手にいれた！ |
| 424 | sniff…sniff… …'n' I hid it…so nuthin' like this… would ever happen…sniff… | ヒック……ヒック……かくしてあったのに……オレの……ヒック…… |
| 425 | Heh heh! I bought an item with the money I'd saved. | ヘヘーン！コツコツためたヘソクリでアイテムをしいれたんだ！ |
| 426 | My dream is to grow up and become a big time dealer on Wall Market. | ウォールマーケットですげぇディーラーになるのがおれのユメなんだぜ！ |
| 427 | I'm feeling pretty good today, so I'll let you have this! | 今日は気分がいいからとくべつにコレ、やるよ！ |
| 428 | Received "Ether"! | エーテルをてにいれた |
| 429 | Received "Turbo Ether"! | エーテルターボを手にいれた！ |
| 430 | Oh yeah? Fine! But don't come crawlin' back here askin' to see it again, 'cause it ain't gonna happen! | あっそ！ならいいよ、あとでたのんでも見せてやらないからな！ |
| 431 | My dream is to grow up and become a big time dealer on Wall Market. | ウォールマーケットですげぇディーラーになるのがおれのユメなんだ！ |
| 432 | To be a real man you gotta not fart around, but let everyone know where you stand right off! | な、何があってもビクビクしねえでこう、ドーンとかまえてんのがお、男ってもんだ！ |
| 433 | Turtle Paradise News No.1 For delicious wine with a nice zing to it……. | 【かめ道楽　通信】ナンバー１おいしいお酒ですてきなひととき……ぜひいちど |
| 434 | Stop by the "Turtle's Paradise"!! | 居酒屋かめ道楽へ！！ |
| 435 | Temporary stopper | 仮のストッパー |
| 436 | October 7th | １０月７日～ |
| 437 | Um, we're, um taking care of the um, flowers for the um, lady here. | ヒーちゃんたちねえここのお花ねえおせわしてんの |
| 438 | …is that OK? | ……ダメ？ |
| 439 | I don't mind | ぜんぜんかまわない |
| 440 | No it's not! | ダメ！ |
| 441 | CLOUD | CLOUD |
| 442 | Take good care of them. | 大切にな |
| 443 | CLOUD | CLOUD |
| 444 | That's too much to ask of kids. | コドモには無理だな |
| 445 | Too much to ask?  What? I don't get it. | ムリ？　ムリってな～に？わかんな～い |
| 446 | AERIS | AERITH |
| 447 | CLOUD, what are you saying!? | CLOUD、なに言ってるの！？ |
| 448 | AERIS | AERITH |
| 449 | Will you take good care of my flowers, for me? | お花、かわいがってあげてね |
| 450 | Yeah! | うん！ |
| 451 | Sure! | うん！ |
| 452 | They're purrty! | きれいだねえ！ |
| 453 | I'm gonna water them later… | あとで、おみずあげますからね～ |
| 454 | Hey! Where's the flower lady? | あれっ？おねえちゃんは？ |
| 455 | church in the slums | スラムの教会 |
| 456 | AERIS | AERITH |
| 457 | I'm home, Mom. | ただいま、お母さん |
| 458 | CLOUD | CLOUD |
| 459 | Yeah. | ああ |
| 460 | AERIS | AERITH |
| 461 | This is CLOUD. My bodyguard. | この人、CLOUD。わたしのボディーガードよ |
| 462 | Elmyra | エルミナ |
| 463 | Bodyguard? You were followed again!? | ボディーガードって……おまえ、また狙われたのかい！？ |
| 464 | Elmyra | エルミナ |
| 465 | Are you all right!? You're not hurt, are you!? | 体は！？　ケガはないのかい！？ |
| 466 | AERIS | AERITH |
| 467 | I'm all right. I had CLOUD with me. | だいじょうぶ。今日はCLOUDもいてくれたし |
| 468 | Elmyra | エルミナ |
| 469 | Thank you, CLOUD. | ありがとうね、CLOUDさん |
| 470 | AERIS | AERITH |
| 471 | So what are you going to do now? | ねぇ、これからどうするの？ |
| 472 | CLOUD | CLOUD |
| 473 | …Is Sector 7 far from here? I want to go to TIFA's bar. | ……７番街は遠いのか？TIFAの店に行きたいんだ |
| 474 | AERIS | AERITH |
| 475 | Is TIFA…a girl? | TIFAって……女の人？ |
| 476 | CLOUD | CLOUD |
| 477 | Yeah. | ああ |
| 478 | AERIS | AERITH |
| 479 | A girl…friend? | 彼女？ |
| 480 | CLOUD | CLOUD |
| 481 | Girlfriend? | 彼女？ |
| 482 | No way! | そんなんじゃない！ |
| 483 | Yeah, that's right | そんなところだ |
| 484 | AERIS | AERITH |
| 485 | Hee hee hee… | ふふふ |
| 486 | AERIS | AERITH |
| 487 | You don't have to get THAT upset… | そ～んなにムキにならなくてもいいと思うけど |
| 488 | AERIS | AERITH |
| 489 | Oh, how nice. | ふ～ん、いいねえ |
| 490 | AERIS | AERITH |
| 491 | Well, that's…nice. | でも、まあ、いいわ |
| 492 | AERIS | AERITH |
| 493 | Let's see, Sector 7? I'll show you the way. | ７番街だったわね。私が案内してあげる |
| 494 | CLOUD | CLOUD |
| 495 | You gotta be kidding. Why do you want to put yourself in danger again? | 冗談じゃない。また危ない目にあったらどうするんだ？ |
| 496 | AERIS | AERITH |
| 497 | I'm used to it. | なれてるわ |
| 498 | CLOUD | CLOUD |
| 499 | Used to it!? | なれてる！？ |
| 500 | CLOUD | CLOUD |
| 501 | Well, I don't know… getting help from a girl… | ……まあ、そうだとしても女の力をかりるなんて… |
| 502 | AERIS | AERITH |
| 503 | A girl!! What do you mean by that!? | 女！！　女の力なんて！？ |
| 504 | AERIS | AERITH |
| 505 | You expect me to just sit by quietly after hearing you say something like that!? | そういう言い方されてだまってるわけにはいかないわね |
| 506 | AERIS | AERITH |
| 507 | Mom! I'm taking CLOUD to Sector 7. I'll be back in a while. | お母さん！わたし、７番街までCLOUDをおくっていくから |
| 508 | Elmyra | エルミナ |
| 509 | But dear…I give up. You never listen once you've made up your mind. | やれやれ。言いだしたら聞かないからね |
| 510 | Elmyra | エルミナ |
| 511 | But if you must go, why don't you go tomorrow? It's getting late now. | でも、明日にしたらどうだい？今日はもう遅くなってきたし |
| 512 | AERIS | AERITH |
| 513 | Yeah, you're right, Mom. | うん、わかった、お母さん |
| 514 | Elmyra | エルミナ |
| 515 | AERIS, please go make the bed. | AERITH、ベッドの準備をしておくれ |
| 516 | AERIS | AERITH |
| 517 | You need to go through Sector 6 to get to Sector 7. Sector 6 is a little dangerous so you'd better get some rest tonight. | ７番街へは６番街を抜けていくの。６番街、ちょっと危険なところだから今夜はゆっくり休んでね |
| 518 | AERIS | AERITH |
| 519 | CLOUD… | CLOUD |
| 520 | AERIS | AERITH |
| 521 | Good night. | おやすみ |
| 522 | CLOUD | CLOUD |
| 523 | Oh, man… | まいったな……- |
| 524 | CLOUD's House | CLOUDの家 |
| 525 | …seem pretty tired… | ……かなり、アレだな。つかれてるみたいだぞ |
| 526 | CLOUD | CLOUD |
| 527 | …!? | …………！？ |
| 528 | I haven't slept in a bed like this …for a long time. | こんなキチンとしたベッド……ひさしぶりだ |
| 529 | CLOUD | CLOUD |
| 530 | Oh, yeah. | ……ああ、そうだな |
| 531 | Ever since then. | あれ以来、かな |
| 532 | My, how you've grown. | 本当に立派になってぇ |
| 533 | I'll bet the girls never leave you alone. | そんなんじゃ、あれだね。女の子もほっとかないだろ？ |
| 534 | CLOUD | CLOUD |
| 535 | …Not really. | ……べつに |
| 536 | …I'm worried about you. | ……心配なんだよ |
| 537 | There are a lot of temptations in the city… | 都会にはいろいろ誘惑が多いんだろ？ |
| 538 | I'd feel a lot better if you just settled down with a nice girlfriend. | ちゃんとした彼女がいれば母さん、すこしは安心できるってもんだ |
| 539 | CLOUD | CLOUD |
| 540 | …I'm all right. | ……俺はだいじょうぶだよ |
| 541 | You should have… | あんたにはねぇ…… |
| 542 | an older girlfriend, one that'll take care of you. | ちょっとお姉さんであんたをグイグイ引っ張っていく |
| 543 | I think that would be best for you. | そんな女の子がピッタリだと思うんだけどね |
| 544 | CLOUD | CLOUD |
| 545 | I'm not interested. | ……興味ないな |
| 546 | CLOUD | CLOUD |
| 547 | …I must've fallen asleep. | ……いつのまにか眠ってしまったのか |
| 548 | CLOUD | CLOUD |
| 549 | Sector 7's past Sector 6… I should be all right by myself… | ６番街をこえて７番街へ、か。１人でなんとかなりそうだな |
| 550 | AERIS | AERITH |
| 551 | CLOUD! I thought the Turks came back! Get some rest! | もう！　またタークス、来たのかと思ったじゃない！おとなしく休んで！ |
| 552 | CLOUD | CLOUD |
| 553 | Can't get caught this time… | 次はみつからないように…… |
| 554 | Elmyra | エルミナ |
| 555 | That glow in your eyes… you're from SOLDIER, right? | あんたのその目の輝きは……ソルジャーなんだろ？ |
| 556 | CLOUD | CLOUD |
| 557 | Yeah. Or, I used to be… | ああ。しかし、むかしの話だ… |
| 558 | Elmyra | エルミナ |
| 559 | … I don't know how to say this, but… | ………。言いにくいんだけど… |
| 560 | could you please leave here tonight, without telling AERIS? | 今夜のうちに出ていってくれないかい？AERITHにはないしょでさ |
| 561 | Elmyra | エルミナ |
| 562 | SOLDIER…the last thing AERIS needs is to get hurt again. | ソルジャーなんて……またAERITHが悲しい思いをすることになる…… |
| 563 | CLOUD | CLOUD |
| 564 | Through Sector 6 to get to Sector 7. I should be able to do it alone… | ６番街をこえて７番街へ、か。一人でなんとかなりそうだな |
| 565 | AERIS's House | の家 |
| 566 | [Save Point] | 【セーブポイント】 |
| 567 | Access the Menu and select | メニューを開いて　セーブ　を選ぶと |
| 568 | [SAVE] to save your game. | ゲームの状態を保存できます。 |
| 569 | You cannot take on any more Materia. | これいじょうマテリアは持てません。 |
| 570 | Please discard some Materia. | なにかマテリアをすててください。 |
| 571 | Sector 5 Slum | ５番街スラム |
| 572 | AERIS | AERITH |
| 573 | You're up bright and early. | お早い出発、ね |
| 574 | CLOUD | CLOUD |
| 575 | I couldn't ask you to go. I knew it would be dangerous. | 危険だとわかっているのにあんたにたよるわけにはいかないさ |
| 576 | AERIS | AERITH |
| 577 | Are you done? | 言いたいことはそれだけ？ |
| 578 | AERIS | AERITH |
| 579 | You have to go through the slum in Sector 6 to get to TIFA's 7th Heaven. | TIFAさんのいる【セブンスヘブン】はこの先のスラム【６番街】を通らないといけないの |
| 580 | I'll take you there. Come on! | 案内してあげる。さ、行きましょ！ |
| 581 | Huh? Who the hell're you? Who do ya think you're talkin' to!? | ン～？このへんじゃ見ねえカオだな。シッシッ！ |
| 582 | Aaaaah…what a drag. You wanna go to that store in Sector 6 again? | あ～あ……たいくつだぜ。また６番街スラムの例の店に行ってみっかな…… |
| 583 | AERIS | AERITH |
| 584 | The gate to Sector 7's in there. | この奥に７番街へのゲートがあるの |
| 585 | CLOUD | CLOUD |
| 586 | Thanks. I guess this is goodbye. You gonna be all right going home? | わかった。じゃあ、ここで別れようか。ひとりで帰れるか？ |
| 587 | AERIS | AERITH |
| 588 | Oh no! What ever will I do!?' …Isn't that what you want me to say? | いや～ん、帰れない～！！って言ったらどうするの？ |
| 589 | Take her home. | 家までおくる |
| 590 | Go on to Sector 7. | ７番街までいっしょに |
| 591 | AERIS | AERITH |
| 592 | Isn't that a little out of the way? | それってなんだかおかしくない？ |
| 593 | CLOUD | CLOUD |
| 594 | Yeah, I guess so. | そうだな |
| 595 | AERIS | AERITH |
| 596 | I could do that. But won't I be in your way? | それもいいかもね。でも、CLOUD困らない？ |
| 597 | CLOUD | CLOUD |
| 598 | What do you mean in the way? | なにが？ |
| 599 | AERIS | AERITH |
| 600 | Nothing! | なんでもない！ |
| 601 | AERIS | AERITH |
| 602 | Can we take a break? | ちょっと休もっか |
| 603 | AERIS | AERITH |
| 604 | I can't believe it's still here. | なつかしい、まだあったんだ |
| 605 | AERIS | AERITH |
| 606 | CLOUD, over here! | CLOUD、こっち！ |
| 607 | AERIS | AERITH |
| 608 | What rank were you? | あなた、クラスは？ |
| 609 | CLOUD | CLOUD |
| 610 | Rank? | クラス？ |
| 611 | AERIS | AERITH |
| 612 | You know, in SOLDIER. | ソルジャーのクラス |
| 613 | CLOUD | CLOUD |
| 614 | Oh, I was… | ああ、俺は…… |
| 615 | CLOUD | CLOUD |
| 616 | First Class. | クラス……１ＳＴ（ファースト）だ |
| 617 | AERIS | AERITH |
| 618 | Just the same as him. | ふ～ん。　おんなじだ |
| 619 | CLOUD | CLOUD |
| 620 | The same as who? | 誰と同じだって？ |
| 621 | AERIS | AERITH |
| 622 | My first boyfriend. | 初めて好きになった人 |
| 623 | CLOUD | CLOUD |
| 624 | Were you…serious? | ……つきあってた？ |
| 625 | AERIS | AERITH |
| 626 | No. But I liked him for a while. | そんなんじゃないの。ちょっと、いいなって思ってた |
| 627 | CLOUD | CLOUD |
| 628 | I probably knew him. What was his name? | もしかしたら知ってるかもしれないな。そいつの名前は？ |
| 629 | AERIS | AERITH |
| 630 | It doesn't really matter. | もう、いいの |
| 631 | AERIS | AERITH |
| 632 | Sector 7's just past this gate. | このゲートの向こう、７番街よ |
| 633 | AERIS | AERITH |
| 634 | Okay, I guess I'll be going home now. I'm glad I met you, CLOUD. | じゃ、わたし、帰るね。CLOUD、会えて良かったわ |
| 635 | CLOUD | CLOUD |
| 636 | Thanks for all your help. | いろいろ世話になったな |
| 637 | CLOUD | CLOUD |
| 638 | Huh? Hey, back there… | ん？　あの後ろ………） |
| 639 | CLOUD | CLOUD |
| 640 | TIFA!? | TIFA！？ |
| 641 | AERIS | AERITH |
| 642 | That girl in the cart was TIFA? Where was she going? She looked kind of odd… | あれに乗っていた人がTIFAさん？どこいくのかしら？それに、様子が変だったわね…… |
| 643 | CLOUD | CLOUD |
| 644 | Wait! | まて！ |
| 645 | CLOUD | CLOUD |
| 646 | I'll go on alone! You go home! | 俺ひとりでいい！あんたは帰れ！ |
| 647 | Sector 6 park | ６番街公園 |
| 648 | Sector 6 | ６番街 |