| ID | English | Japanese |
|-|-|-|
| 0 | Mt. Corel | コレル山・東 |
| 1 | Whew!! | ふぅーっ！！ |
| 2 | Hey! | おっ！ |
| 3 | You're actually talking to me. | あんたたちはちゃんと話しかけてくれるんだな |
| 4 | I just passed a guy in a black cape back there. | 少し前にすれちがった黒マントのヤツがよ |
| 5 | I just tried to tell him that it's dangerous up ahead, and he ignored me! | 人が親切に、この先は危険だって教えてやってんのにムシしやがってよう |
| 6 | CLOUD | CLOUD |
| 7 | What is it? | なんのことだ？ |
| 8 | CLOUD | CLOUD |
| 9 | Sephiroth… | セフィロス…… |
| 10 | BARRET | BARRET |
| 11 | …ahh. | …………ああ |
| 12 | TIFA | TIFA |
| 13 | Let's hurry on. | 先を急ぎましょ |
| 14 | AERIS | AERITH |
| 15 | There was a black-caped guy here, too? | ここにも、黒マントね… |
| 16 | YUFFIE | YUFFIE |
| 17 | Oh gawd, what a drag!! | ああ、かったりぃ！！ |
| 18 | RED XIII | RED XIII |
| 19 | Hmm… I'm moving on ahead… | ふーむ…。行く先々にねぇ… |
| 20 | It's dangerous up ahead. Be careful on your way. | この先は危険だよ。道中、気をつけてな |
| 21 | If any strangers should greet you warmly while traveling, make sure to greet them back. | 旅先で出会った見知らぬ旅人にあったかい声をかけてあいさつをかわす |
| 22 | Whew! being on the road. | ふう～～ |
| 23 | Mt. Corel East | コレル山・東 |
| 24 | Mt. Corel West | コレル山・西 |
| 25 | Mt. Corel West | コレル山・西 |
| 26 | Received "W Machine Gun"! | 『Ｗマシンガン』を手にいれた！ |
| 27 | Received "Transform" Materia! | 『へんしん』のマテリアを手にいれた！ |
| 28 | Received "Turbo Ether"! | 『エーテルターボ』を手にいれた！ |
| 29 | Oh, oh oh oh oh!! | おっとととと！！ |
| 30 | Push the [OK] button to jump! | 【○ボタン】でジャンプしろ！ |
| 31 | Get the treasure by holding the Left or Right Directional buttons down while repeatedly pressing [OK]! | 【方向キーの左】か【方向キーの右】を押しながら【○ボタン連打】で空をおよげば、お宝ゲット！ |
| 32 | Hold down the Left Direction button while repeatedly pressing [OK] to get the treasure! | 左キーを押しながら○連打で空をおよげば、お宝ゲット！ |
| 33 | Hold down the Right Direction button while repeatedly pressing [OK] to get the treasure! | 右キーを押しながら○連打で空をおよげば、お宝ゲット！ |
| 34 | You cannot take on any more Materia. | これいじょうマテリアは持てません。 |
| 35 | Please discard some Materia. | なにかマテリアをすててください。 |
| 36 | Mt. Corel West | コレル山・西 |
| 37 | Received "Star Pendant" | 『星のペンダント』を手にいれた！ |
| 38 | Received "Wizard Staff"! | 『ウィザードロッド』を手にいれた！ |
| 39 | Mt. Corel West | コレル山・西 |
| 40 | CLOUD | CLOUD |
| 41 | OW!! Sure is tight in here… | いてっ！！せまいな、ここ…… |
| 42 | Come on, CLOUD, don't let it get to you. Let's see…this is it. | さっ、気を取り直して…。んっ、これかな |
| 43 | CLOUD | CLOUD |
| 44 | Maybe if I turn this… | これを動かせば…… |
| 45 | …something should happen. | なにかがおこるはずだ |
| 46 | Do it | 操作する |
| 47 | Leave it | やめておこう |
| 48 | CLOUD | CLOUD |
| 49 | OK, then… | そうだな…… |
| 50 | PHS | ＰＨＳ |
| 51 | Let's move on! | 先を急ぐぞ！ |
| 52 | TIFA | TIFA |
| 53 | OH!! CLOUD! That's it! | あっ！！CLOUD！ちょうどよかった！ |
| 54 | TIFA | TIFA |
| 55 | We can't go on until the bridge is let down. | この橋がつながらないと先に進めないみたいなの |
| 56 | I think there's a switch in that shack over there… | あそこの小屋にスイッチがあるらしいんだけど… |
| 57 | But there's too many monsters around and I'm beat… | モンスターが多くてつかれちゃったから…… |
| 58 | AERIS | AERITH |
| 59 | CLOUD!! | CLOUD！！ |
| 60 | AERIS | AERITH |
| 61 | I was just wishing you were here! | CLOUDがいてくれたらなあって思ってたとこなの |
| 62 | Unless someone lets down the bridge, we're stuck. | この橋が動かないと先に進めないの。 |
| 63 | CLOUD should be able to do something. | CLOUDなら、なんとかしてくれるよね |
| 64 | But let's take a breather first. | でも、その前に……ちょっと休もっ |
| 65 | AERIS | AERITH |
| 66 | Come on, CLOUD. Let's rest a minute. | ね、CLOUDちょっと休もっ |
| 67 | RED XIII | RED XIII |
| 68 | Wha? Oh, it's you. | んっ……あんたたちか？ |
| 69 | RED XIII | RED XIII |
| 70 | There seems to be an instrument in that hut that manipulates this bridge. | あそこの小屋に橋を動かす装置があるらしいのだがな…… |
| 71 | Perhaps it's best if we rest a moment. | しばし休息というわけだ |
| 72 | BARRET | BARRET |
| 73 | …whew! | ……ふう |
| 74 | YUFFIE | YUFFIE |
| 75 | I don't want to have to go all that way! | あんなとこまでいきたかないよ！ |
| 76 | TIFA | TIFA |
| 77 | I'm beat… | つかれちゃったね… |
| 78 | AERIS | AERITH |
| 79 | I'm sure glad I'm with you, CLOUD! | CLOUDといっしょがよかったなっ！ |
| 80 | RED XIII | RED XIII |
| 81 | What? | ……なんだ？ |
| 82 | YUFFIE | YUFFIE |
| 83 | I'm pooped! | つかれたよっ！ |
| 84 | TIFA | TIFA |
| 85 | CLOUD!! Go CLOUD!! Go!! | CLOUD！！がんばれー！！ |
| 86 | AERIS | AERITH |
| 87 | Oh, CLOUD!! Good Luck!! | きゃ～、CLOUD！！がんばって～！！ |
| 88 | Morph Menu | 『へんせいメニュー』 |
| 89 | The shack is here!! | ここが小屋なのです。………ポジションカーソルより |
| 90 | AERIS | AERITH |
| 91 | How cute!! | きゃっ、かわいいっ！ |
| 92 | AERIS | AERITH |
| 93 | How cute!! | きゃっ、かわいいっ！ |
| 94 | TIFA | TIFA |
| 95 | Oh, cute!! | かわいいね！！ |
| 96 | TIFA | TIFA |
| 97 | Yes!! …how cute. | うん！！……かわいいね |
| 98 | YUFFIE | YUFFIE |
| 99 | Yeow! Lookit that!! | おおっ！お宝！！ |
| 100 | BARRET | BARRET |
| 101 | Haaeyy! | ひゅ～！！ |
| 102 | RED XIII | RED XIII |
| 103 | huff…huff… | はぅっ…はぅっ… |
| 104 | CLOUD | CLOUD |
| 105 | What should we do? | どうするか… |
| 106 | Take the treasure | 宝をもらってくぞ |
| 107 | Leave it where it is | おいていってあげようか |
| 108 | CLOUD | CLOUD |
| 109 | Times are tough… I'm taking the treasure. | 世の中はきびしいからな…。お宝はいただく |
| 110 | CLOUD | CLOUD |
| 111 | …It's got nothing to do with us. Just forget about it. | ……俺たちには関係ない。無視だな |
| 112 | TIFA | TIFA |
| 113 | Right! That was admirable of you. | うん！CLOUD、えらいえらい |
| 114 | TIFA | TIFA |
| 115 | Oh! CLOUD! Your hair looks like a Chocobo! | CLOUDったら！！チョコボ頭のくせに！ |
| 116 | AERIS | AERITH |
| 117 | CLOUD… | CLOUD…… |
| 118 | YUFFIE | YUFFIE |
| 119 | You kiddin'? | ええ、まじぃ？ |
| 120 | RED XIII | RED XIII |
| 121 | Glu…glug… | ゴっ……ゴクっ！ |
| 122 | YUFFIE | YUFFIE |
| 123 | Come to Mommy!! | いただきますっ！！ |
| 124 | BARRET | BARRET |
| 125 | Haeey!! Baaeby!! | ひゅ～ひゅ～！！ |
| 126 | Received 10 "Phoenix Down"! | 『フェニックスの尾』を１０枚手にいれた！ |
| 127 | Mt. Corel | コレル山・西 |
| 128 | Hey! How'd you ever wind up here? | おう！！よくこんなとこまで、きたもんだな！ |
| 129 | Look, I'm sorry but, I can't do a thing for you! | わるいけどよなんももてなしはできねえぞ！ |
| 130 | Oh boy!! Corel sure has gone to pot. It used to be a famous coal mining town! | あーあ！！コレルっていやよう昔は炭坑が有名でよう！ |
| 131 | They say there were more jobs than you could shake a… Well, you get the picture! | 仕事もくさるほどあったっていうぜ！それがどうだい！！ |
| 132 | Now, it's nothing but a miserable pit! Me, my bulldozer…everyone's out of work. | いまじゃ、見る影もねえ。俺もこのブルも動かねえよ |
| 133 | Got no job…I can't even show my face. Bout all that's left for me is just livin' in this hole all day. | 仕事がねえんじゃおてんとうさんに顔見せできねえ。こうして穴ぐらぐらしってわけよ |
| 134 | Received "Mind Source"! | 『マインドアップ』を手にいれた！ |
| 135 | Received "Power Source"! | 『パワーアップ』を手にいれた！ |
| 136 | Received "Tent"! | 『テント』を手にいれた！ |
| 137 | Mt. Corel | コレル山・西 |
| 138 | North Corel | 北コレル |
| 139 | BARRET | BARRET |
| 140 | You heard 'em… It's my fault this town was…destroyed… | きこえただろ…オレのせいで、この町は……壊れてしまったのさ…… |
| 141 | BARRET | BARRET |
| 142 | Wait here… | ここで、まっててくれ…… |
| 143 | BARRET | BARRET |
| 144 | Can't keep regrettin' the past… It's the future we gotta think about now. | すんだことをくやんでもしかたねぇよ……これからどうするかだ |
| 145 | BARRET | BARRET |
| 146 | …I'm sorry… | …す、すまん… |
| 147 | YOU know who's responsible for North Corel winding up like this! | だれかサンのおかげで北コレルは、このありさまだ！ |
| 148 | Well, lookey here! Never thought I'd ever see your face again. | ケッ！また、BARRETさまに会えるとは思ってもみなかったぜ |
| 149 | I'll never understand the rich. I heard some guy named Dio at the Gold Saucer is collectin' rocks! | 金持ちってのは、わからねぇもんだな。なんでもゴールドソーサーにいるディオってやつは石ころまで集めてるらしいぜ |
| 150 | I figure if I stay alive long enough, something good's bound to happen. | 生きてりゃそのうちイイことがあるかもな |
| 151 | Some Shinra soldiers went up to Mt. Corel. They said they're collecting Huge Materia to blow up Meteor! | 神羅兵がコレル山を登っていったんだ。なんでも、メテオをぶっ壊すためにヒュージマテリアを集めてるんだとよ！ |
| 152 | Ya think they can really do it? I'll bet the reactor destroys everything even before Meteor hits! | ほんとに、そんなことができるのか……メテオにやられる前に、また魔晄炉にメチャクチャにされるんじゃねぇのか？ |
| 153 | Look down… nuthin' but junk. Look up…Meteor. | うつむけばガラクタ見上げればメテオ…… |
| 154 | Am I gonna be stuck between these two for the rest of my life? | こいつらにはさまれてオレの一生は終わるのか |
| 155 | “” | 「」 |
| 156 | I wanna play at the Gold Saucer… | ゴールドソーサーで遊びてぇよ… |
| 157 | And it's only a Ropeway ride away… but I don't have enough money to play… | ロープウェイに乗るだけで行けるのに金がねぇから遊べねぇんだよ… |
| 158 | Those people over there, they with you? | 向こうにいるヤツらはテメエのツレなのか？ |
| 159 | Well, I feel sorry for 'em! Hangin' around a walkin' death sentence like BARRET. | フン、気のどくに！なにせ、BARRETという死神にとりつかれているんだからな |
| 160 | They kick you out of another town or somethin'? | フン！また、どこかの町を追い出されてきたんだろう？ |
| 161 | You destroy everything you touch. | なにせ、きさまは死神だからな |
| 162 | Why doncha say something!? | なんとか言ったらどうなんだ！ |
| 163 | Or did ya forget what you done here already? | 自分がやったことを忘れたんじゃねぇだろうな？ |
| 164 | Get out of the way!! | ジャマしねぇでくれよ！！ |
| 165 | The only way we can make ends meet around here now is by collecting junk! | この地に残された者はガラクタあさりでしか食っていけねぇんだ！ |
| 166 | You, you're… | きっ、きさまは…… |
| 167 | Hey!! He's back! | オーイ！！ヤツが、もどってきやがったぜ！ |
| 168 | You got a lot of nerve comin' back here! | どのツラさげて、もどってきたんだ？ |
| 169 | Look at this place! It's all your fault North Corel turned into a garbage heap! | 見てみろ！おまえのせいで北コレルはガレキの町になっちまった…… |
| 170 | ^%$#! You ain't even worth the effort. | チッ、おもしろくねぇ！ |
| 171 | Don't waste your time talkin' to that Techno-freak! | こんなデクノボウにかまってるとロクなことがねぇな！ |
| 172 | Whenever I look up in the sky, I see Meteor staring me right in the face… | たまに空を見上げるとメテオのやろうが、でっかい顔してオレを見つめてやがる…… |
| 173 | If you're gonna crash down, then hurry up!! Cause I'm gonna kick the $#@& outta ya! | クソッ、落ちるつもりなら早く落ちてこいってんだ！！そしたらオレが、け飛ばしてやるぜ！ |
| 174 | A buncha guys called Turks came here sayin' they'd pay 10000 gil for some rock called a 'Keystone'. | タークスとかなんとかいうヤツらが来てキー・ストーンっていう石を１００００ギルで買うって言ったんだ |
| 175 | When I asked how much they'd pay for a regular rock just layin' around here, they slapped me upside my damn head!! | じゃあ、ここに落ちてる石ころならいくらで買ってくれるんだ？って聞いたらなぐられちまったよ、ちきしょう！！ |
| 176 | Shinra soldiers came around sayin' they were gathering up all the Huge Materia. | 神羅の兵が、どかどかやってきて魔晄炉のヒュージマテリアを回収するだとか言ってたぜ |
| 177 | I think they're gonna bring it here by coal train, from the Corel Reactor. | 【コレル魔晄炉】から炭坑列車でこの町まで運んでくるつもりなんじゃねぇのかな？ |
| 178 | Staring up at Meteor won't put food in my stomach. | 空を見上げてメテオとにらめっこしても一文のとくにもならねえ |
| 179 | But if I look down, sometimes I find somethin' to eat. | こうやって下を向いているとハラのたしになることもたまには、あるけどな |
| 180 | I hear it's a big fad now in the city to get tattoos. Is that right? | よぉ、都会のほうじゃ数字のイレズミをほるのが流行ってるのか？ |
| 181 | I wouldn't know | しらない |
| 182 | That's right | そのとおり |
| 183 | Really…? I saw a big '1' on the arm of a young guy heading towards the Ropeway. That Black Cape he had on was really cool. | そうか…ロープウェイの方に行った若ぞうの手のこうに大きな『１』が見えたんだ。黒マントのかっこいいヤツだったぜ |
| 184 | I guess I should get a '0' tattoo! For a poor man like me, 0' oughtta be perfect. | じゃあ、オレなら『０』のイレズミだな！ビンボー人には、『０』がお似合いだ |
| 185 | Hey, what's gonna happen to the world? | よぉ、世の中は今どうなってんだい…… |
| 186 | I guess no one wants to have fun anymore now that the Gold Saucer is closing… | ゴールドーソーサーが閉園になるんだから、遊ぶ気分じゃないってところなのか？ |
| 187 | Hey, the Gold Saucer reopened! | よぉ、ゴールドソーサーが再開したんだぜ！ |
| 188 | We've got to play hard to get our minds off Meteor. | メテオのことを頭から消すには遊んで忘れるしか無いってことか |
| 189 | Weapon Shop | 武器屋 |
| 190 | If you want to survive, then you're gonna need some of my weapons. | 生き抜いていくにはこの店の武器が必要だぜ |
| 191 | Accessory Shop | 道具屋 |
| 192 | Please buy something! Anything will do! | 何でもイイ買ってちょうだい！ |
| 193 | What do you want? | 何か用か？ |
| 194 | Buy | 買う |
| 195 | Listen to your story | 話を聞く |
| 196 | Not interested | 興味ない |
| 197 | Take that road on the left to the Ropeway station! | 左の道を行けばロープウェイ乗り場があるぜ！ |
| 198 | The Ropeway'll take you to the Gold Saucer. | ロープウェイに乗ればゴールドソーサーに行けるんだ |
| 199 | It don't mean much to us poor folks though… | まっ、おれたちビンボー人には関係のない話だけどな… |
| 200 | Sometimes, I see something glowin' inside the well. If I ever get it, I'm going to sell it and go to the Gold Saucer. | 時々イドの中で何かが光るの。ひろったら、お金にかえてゴールドソーサーへ行くんだもん |
| 201 | I'm gonna keep diggin' in this well till I come out on the other side of the world… | このイドをず～っとほって世界のうらがわまで行きたいな |
| 202 | Then, I'm going to make lotsa friends. | そしたら友だちをいっぱいつくるんだもん |
| 203 | I got this out of that well. This rock must REALLY be something!! | イドの中からひろい上げたんだ。きっとスゴ～イ石だよ！！ |
| 204 | Whoops… You can't hold all those. | あれれ、おじさん？それじゃ、持ちきれないよ |
| 205 | Here, I'll keep it in my pocket, and you can come by later and get it, OK? | ポケットにしまっておくからまた、あとで取りにきてね！ |
| 206 | TIFA | TIFA |
| 207 | I wonder what Shinra wants to do with all that Huge Materia? | 神羅は、あのヒュージマテリアを何に使おうとしているのかしら？ |
| 208 | RED XIII | RED XIII |
| 209 | What are we going to do now? | これから、どうするんだい？ |
| 210 | CID | CID |
| 211 | Sorry… I never shoulda gave that Huge Materia to the Shinra so easily… | もうしわけねぇ…オレ様としたことが、簡単に神羅にヒュージマテリアをもってかれちまって…… |
| 212 | YUFFIE | YUFFIE |
| 213 | No use baggin' on yourself! It's not like you, OLD guy! | くよくよしてもしかたないよ！そんなのオッサンらしくないよ |
| 214 | CAIT SITH | CAIT SITH |
| 215 | It's not all over yet. Cheer up! | まだ全てが終わってしまへんで。元気をだしましょ！ |
| 216 | VINCENT | VINCENT |
| 217 | …Isn't is too early to give up? | ……あきらめるのはまだ早いのではないか？ |
| 218 | Received "Ultima" Materia! | 『アルテマ』のマテリアを手にいれた！ |
| 219 | CID | CID |
| 220 | There's only one more Huge Materia the Shinra needs… That's the one at the Underwater Reactor. | 神羅の狙う、ヒュージマテリア……残るはジュノンの海底魔晄炉のみだな |
| 221 | CID | CID |
| 222 | With us always in their face, even the Shinra's gotta be getting tired of it all. | いくら神羅でも、ことごとくオレ様たちの邪魔が入って、しん重になっているはずだ |
| 223 | CID | CID |
| 224 | We have to hurry that much… …Right now I'm more worried about him than anything else! | そんなに急がなくてもいいと思うぜ…………それよりオレ様はあいつが気がかりで、しょうがねえんだ！ |
| 225 | CID | CID |
| 226 | Yeah, and I'm worried about TIFA, too. | ああ、それにTIFAもどうしてるか心配だしな。 |
| 227 | CID | CID |
| 228 | Let's go see what's going on at Mideel… | ちょっと様子を見に戻ってみるか【ミディール】へ…… |
| 229 | BARRET | BARRET |
| 230 | We'll get there first! | 先まわりしてやるぜ！ |
| 231 | BARRET | BARRET |
| 232 | CLOUD… | CLOUD…… |
| 233 | RED XIII | RED XIII |
| 234 | We HAVE to stop them!! | 絶対に止めなきゃ！！ |
| 235 | RED XIII | RED XIII |
| 236 | Must be about CLOUD… | CLOUDのことだね…… |
| 237 | YUFFIE | YUFFIE |
| 238 | We've got to hurry and stop 'em!! | 急いで、止めなきゃ！！ |
| 239 | YUFFIE | YUFFIE |
| 240 | You must be talking 'bout CLOUD… | CLOUDのことだろ…… |
| 241 | CAIT SITH | CAIT SITH |
| 242 | We headin' out to the Underwater Reactor? | 海底魔晄炉に行くんでっか？ |
| 243 | CAIT SITH | CAIT SITH |
| 244 | CLOUD… | CLOUDさん…… |
| 245 | VINCENT | VINCENT |
| 246 | Are we going to the Underwater Reactor? | 海底魔晄炉に行くのか？ |
| 247 | VINCENT | VINCENT |
| 248 | CLOUD… | CLOUDか…… |
| 249 | Inside Tent | テントの中 |
| 250 | Grandpa used to be a Coal Train engineer. | ジィちゃんは、その昔たんこう列車の運転手だったの |
| 251 | He still can't kick his old habits from then. | その時のクセがまだぬけないみたい |
| 252 | Seeing that train got Grandpa more excited than I've seen him for some time. | ジィちゃんったら久しぶりに機関車を見てはしゃいじゃって |
| 253 | As long as we stay here, Grandpa won't be able to forget about trains. | ここにいるかぎり、ジィちゃんは機関車のことを忘れられないみたいね |
| 254 | Maybe we should start fresh, and move to Southern Isle of Mideel? | 【南の島ミディール】にでも引っ越して気分をかえてみようかしら |
| 255 | With Meteor coming, I guess it doesn't matter… | メテオが落ちてくるんじゃどこへ引っ越しても同じかしら…… |
| 256 | The next train's coming in soon. | もうすぐ、次の列車がくるぞ |
| 257 | What the? Watch out for the train! | なんじゃ？列車にひかれるなよ！ |
| 258 | Received "Ether"! | 『エーテル』を手にいれた！ |
| 259 | Inside Tent | テントの中 |
| 260 | Everyone knows that accident couldn't have been avoided. | 事故は、ふせぎようがなかったことはみ～んなわかっておるんじゃ |
| 261 | But no one will be satisfied until someone takes the blame. | でも、だれかに責任を押しつけなければ気がおさまらんかったのじゃよ |
| 262 | I hear something's gonna fall from the sky? | 空から何か降ってくるらしいね？ |
| 263 | You saved my life. Not that I have much longer to live anyway… | あんたらのおかげで命びろいしたよ。と言っても、あたしゃもう長くないがね |
| 264 | I want to leave this garbage dump of a town behind me, and start a new life. | こんなガラクタの町なんかすててよどこかで人生をやり直してぇんだ |
| 265 | If I had a buggy, I'd cross the southern desert, and go to that town across the river… | バギーカーでも持ってりゃ南のサバクを越えて、川向こうの村に渡れるんだけどよ…… |
| 266 | There was something glowing in that well over there. | 向こうのイドの中で何かが光ってたんだよ |
| 267 | If I can get my hands on it, I'm gonna sell it and go to the Gold Saucer! | ひろったら、お金にかえてゴールドソーサーに行くんだ！ |
| 268 | When I grow up, I'm gonna travel the world collecting glowing stones! | 大きくなったら世界中の光る石を集めに行くんだ！ |
| 269 | I got it out of the well. It must be a special rock!! | イドの中からひろい上げたんだ。きっとスゴ～イ石だよ！！ |
| 270 | Hey? You can't hold anymore. | あれれ？それじゃ、持ちきれないよ |
| 271 | I'll keep it in my pocket for you. You can come by and pick it up later! | ポケットにしまっておくからまた、あとで取りにきてね！ |
| 272 | Received "Ultima" Materia! | 『アルテマ』のマテリアを手にいれた！ |
| 273 | Inside Ragged Hut | ボロ小屋の中 |
| 274 | Because of them…ugh my husband got into that accident… He used to be such a strong man… | あいつらのせいよ……ウウッ夫は、あの事故にまきこまれて……あんなに強い人だったのに…… |
| 275 | Is Meteor really going to crash down on us? | メテオって本当に落ちてくるのかしら…… |
| 276 | I'm still too young… I'll never remarry. | わたしまだ若いのに……だれか、おヨメにもらって～ |
| 277 | This memento is all I have left of my husband… I'll give it to you if you'll please stop Meteor… | 夫のかたみなの…これをあげるからメテオをなんとかしてちょうだい |
| 278 | How am I supposed to continue living in a town that lost everything? | 何もかも失ったこの町でどうやって、生きていけばイイのやら…… |
| 279 | To hell with the Mako reactor! | 魔晄炉なんて、クソくらえじゃ！ |
| 280 | The town is in shambles… and Meteor is coming our way… | 町はメチャクチャになった……メテオも落ちてくる…… |
| 281 | All we have left is our love for each other. | 残ったのはワシらの愛だけじゃな |
| 282 | I don't want to die, but who can stop Meteor? | もう少し長生きしたかったのにメテオが降ってくるとはな…… |
| 283 | Yaaay!! What do you wanna play? | わーい！！何して遊ぶぅ？ |
| 284 | Hey, what's a Meteor? | ねぇ、メテオってなぁに？ |
| 285 | Received "Catastrophe"! | 『カタストロフィ』を手にいれた！ |
| 286 | North Corel Inn | 宿屋 |
| 287 | Welcome. It's 50 gil a night. Would you like a room? | いらっしゃい。５０ギルだけど泊まるかいの？ |
| 288 | Yes | はい |
| 289 | No | いいえ |
| 290 | North Corel Inn | 宿屋 |
| 291 | Hmm, you don't quite have enough. | ん～お金がたりんな |
| 292 | North Corel Inn | 宿屋 |
| 293 | Enjoy your stay. | ゆっくり休みなされ |
| 294 | North Corel Inn | 宿屋 |
| 295 | Please come again. | また来て下さいな |
| 296 | You all right? | だいじょうぶかい？ |
| 297 | Some townspeople carried you here so the Shinra wouldn't find you. | 町のみんながあんたたちを神羅に気づかれないようにここに運んだんだ |
| 298 | How much more will they have to destroy before they're satisfied!? | 神羅のやつらはどこまでこの町を壊せば気がすむんだろうな！？ |
| 299 | Isn't anyone brave enough to stick it to Shinra? | だれか神羅をこらしめてくれる勇気のある者はおらんかの？ |
| 300 | Ropeway Station | ロープウェイ乗り場 |
| 301 | Ride the Ropeway? | ロープウェイに乗りますか？ |
| 302 | Go on | 乗る |
| 303 | Don't go on | 乗らない |
| 304 | Ride the Ropeway? | ロープウェイに乗りますか？ |
| 305 | Yes | はい |
| 306 | No | いいえ |
| 307 | CLOUD | CLOUD |
| 308 | What happened? | 何があったんだ？ |
| 309 | CLOUD | CLOUD |
| 310 | Shinra troops? What for!? | 神羅の軍？いったい何のために！？ |
| 311 | CLOUD | CLOUD |
| 312 | Let's get on. | 乗ろうぜ |
| 313 | TIFA | TIFA |
| 314 | That's so terrible! | ひどいっ！ |
| 315 | TIFA | TIFA |
| 316 | Don't blame yourself. We were all fooled by the promises Shinra made back then. | 自分を責めちゃだめよ。そのころは、みんな神羅のあまい言葉におどらされていたんだから |
| 317 | TIFA | TIFA |
| 318 | I never knew. BARRET never said a thing… | 私、知らなかったわ。BARRET、何も言わなかったから…… |
| 319 | TIFA | TIFA |
| 320 | … | ………… |
| 321 | We better go on! | 早くのらなきゃ！ |
| 322 | TIFA | TIFA |
| 323 | Everyone's… been through a lot of hardship… | みんな、いろいろ……つらいこと持ってるんだね |
| 324 | BARRET | BARRET |
| 325 | Sorry. | すまねえな |
| 326 | BARRET | BARRET |
| 327 | My hometown used to be around here. | このあたりにオレの故郷があった |
| 328 | BARRET | BARRET |
| 329 | It ain't here no more. Heard it got buried… in just 4 years. | 今はもうない。砂の下に埋もれちまったらしい。……たった４年で |
| 330 | BARRET | BARRET |
| 331 | An' it's my fault. ALL my fault. | オレのせいだからだ。ぜんぶオレのせいなんだ |
| 332 | BARRET | BARRET |
| 333 | There was an explosion at a reactor. | 魔晄炉で爆発事故が起こったんだ |
| 334 | Shinra blamed the accident on the people. Said it was done by a rebel faction. | 神羅はその事故の責任をコレル村のオレたちに押しつけた。反対派のしわざだと言ってな |
| 335 | BARRET | BARRET |
| 336 | Well, I guess that's true. But more than Shinra, I can't forgive myself. | ああ、たしかにな。でもよ、オレは神羅以上に自分を許せなかったんだ |
| 337 | Never should've gone along with the building of the reactor… | オレさえ魔晄炉に賛成しなければ…… |
| 338 | BARRET | BARRET |
| 339 | That's why… that's why I get so pissed off!! | だからよ、だからこそオレは自分にハラが立つんだ！！ |
| 340 | Not only did they take advantage of me… But I lost my wife, Myrna, too… | あまい言葉にのせられたあげく女房を……ミーナを失い…… |
| 341 | BARRET | BARRET |
| 342 | Dyne was my best friend. We were close ever since we were kids… | ダインは親友だったぜ。ガキのころからのよう…… |
| 343 | BARRET | BARRET |
| 344 | It's all my fault… | 全部、オレのせいなんだ…… |
| 345 | AERIS | AERITH |
| 346 | BARRET, what happened? | BARRET、どうしたの？ |
| 347 | AERIS | AERITH |
| 348 | But how could those people say those terrible things? | だからって、どうして、さっきの人たちあんなひどいこと言うの？ |
| 349 | AERIS | AERITH |
| 350 | … | ………… |
| 351 | AERIS | AERITH |
| 352 | Everything Shinra does seems to make everyone miserable… | 神羅のやることはみんな不幸にしてしまうのね… |
| 353 | RED XIII | RED XIII |
| 354 | What do you mean 'used to'? | あった、とは？ |
| 355 | RED XIII | RED XIII |
| 356 | … | ………… |
| 357 | YUFFIE | YUFFIE |
| 358 | I'm not sympathizing with BARRET! He never should have trusted Shinra, Inc. | アタシはBARRETに同情なんてしないよ！神羅を信じたのが悪いのさ |
| 359 | YUFFIE | YUFFIE |
| 360 | I'm waiting inside. | アタシは先に乗っておくよ |
| 361 | The Ropeway takes you to the 'Gold Saucer'. It's free, so don't worry about it. | ロープウェイは『ゴールドソーサー』行きだ。料金は、タダだから心配いらんよ |
| 362 | Hey everyone! If you want to go to the 'Gold Saucer', hurry and get on! | オーイ、あんたら！『ゴールドソーサー』に行くなら早く乗っておくれ |
| 363 | The Gold Saucer is currently closed. The Ropeway's up and runnin', but there's no point in goin' there. | ゴールドソーサーは今、閉園中なんだ。ロープウェイは使えるけど行ってもムダだと思うよ |
| 364 | The Gold Saucer reopened. Why don't you go play hard and clear your heads as well as your pockets? | ゴールドソーサーが再開したよ。こんな時だからこそ、遊んで頭もサイフもカラッポにしたらどうだい？ |
| 365 | I'm gonna use all my life savings before Meteor hits! | メテオが落ちる前にゴールドソーサーで有り金を全部使ってやるぜ！ |
| 366 | I know how you feel, but what if Meteor doesn't hit us? What are you gonna do then? | あせる気持ちは分かるけどよ。メテオが落ちなかったらそのあと、どうするんだよ？ |
| 367 | …My hometown, Corel's always | ……オレの故郷、コレルは |
| 368 | been a coal mining town. | 古くからの炭坑の村だった。 |
| 369 | It may be dusty and poor, | ほこりっぽくて |
| 370 | but it's calm… | のどかで、まずしくて…… |
| 371 | It's a real small town. | そんなちっぽけな村だった。 |
| 372 | That's the first time I ever heard | 魔晄炉という名を初めて |
| 373 | Mako Reactor mentioned since then… | 耳にする、あの時までは…… |
| 374 | We all dreamt of the good life. | オレたちは豊かな生活を夢みていた。 |
| 375 | Then, all of a sudden, Shinra troops came… | しかし……突然神羅の軍が…… |
| 376 | Village Headman | 村長 |
| 377 | What are we going to do? The only one opposed to this is Dyne… | どうする？反対してるのはダインだけだが…… |
| 378 | Dyne | ダイン |
| 379 | I am definitely against it, no matter what. There's nothing to talk about if you're thinking of throwing away our coal! | 俺は絶対反対だ。コレルの炭坑をすてるなんてできない相談だからな！ |
| 380 | Dyne | ダイン |
| 381 | The coal's been ours for generations. Our fathers, and theirs before them, risked their lives for it. | コレルの炭坑は、俺たちのじいさんたち、おやじたちが命がけで守ってきたものだ |
| 382 | We have no right to throw it all away so easily! | 俺たちの時代になってすてることなんてできない！ |
| 383 | BARRET | BARRET |
| 384 | But listen, Dyne. No one uses coal nowadays. It's the sign of the times. | でもよ、ダイン。今の時代、石炭なんて誰も使わない。時代にはさからえないんだ |
| 385 | Scarlet | スカーレット |
| 386 | Right, everything is Mako, now. | そう、時代は魔晄エネルギー |
| 387 | It'll be all right, Dyne. Shinra, Inc. will guarantee your livelihood once the Mako Reactor is completed. | だいじょうぶですよ、ダインさん。魔晄炉完成のあかつきには我々神羅カンパニーがみなさんの生活を保障します |
| 388 | BARRET | BARRET |
| 389 | Listen, Dyne. I don't want my wife, Myrna, to suffer anymore. | な、ダイン。オレは女房のミーナにこれ以上苦しい生活をさせたくないんだ |
| 390 | Dyne | ダイン |
| 391 | I know how you feel! I feel the same way too, damn it! | そんなの俺だって同じなんだ！ |
| 392 | But even so, I won't give away our coal mines! | でも、それでも俺には炭坑をすてるなんてできないんだよ！ |
| 393 | Village Headman | 村長 |
| 394 | Dyne…you've got to understand. | ダイン……わかってくれ |
| 395 | That's how the Corel Reactor was built…and completed. | こうしてコレル魔晄炉は建設され……完成した。 |
| 396 | We all thought it would bring us an easier life. | オレたちは豊かな生活を夢みていた。しかし………… |
| 397 | It happened when Dyne and I were out of town for a few days. | オレとダインが村を離れているほんのわずかな時間の出来事だった。 |
| 398 | Corel was burned down by the Shinra troops. | コレル村は神羅の軍によってやきはらわれてしまったんだ。 |
| 399 | All the townspeople… | 大勢の村人たちも…… |
| 400 | All my relatives…… | オレたちの家族も…… |
| 401 | Everyone…everything… | みんな……いっしょに…… |